{
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "bensquire/php-color-extractor": "dev-master",
        "cloudinary/cloudinary_php": "^2",
        "sendgrid/sendgrid": "~7",
        "mailjet/mailjet-apiv3-php": "^1.5"
    },
    "autoload":{
        "psr-4": {
            "": "src/"
        }
    }
}
